<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure_Group_Project" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="GroupProjectWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://azuregroupproject-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XCS+DM+D7qnOWj1yW9brSan+Wap3jC1i55sJGRUIaZ4=" />
      <Setting name="azuregroupproject" value="DefaultEndpointsProtocol=https;AccountName=azuregroupproject;AccountKey=32hdiS2ZeLAViROWBdn1G10Ax6LuElGt6rpLV8PXUNomTiMo+pkVqmq0Zr13y2Pdusez2ia1F7Ssc/5d9aZ4xA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="GroupProjectWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://azuregroupproject-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XCS+DM+D7qnOWj1yW9brSan+Wap3jC1i55sJGRUIaZ4=" />
      <Setting name="azuregroupproject" value="DefaultEndpointsProtocol=https;AccountName=azuregroupproject;AccountKey=32hdiS2ZeLAViROWBdn1G10Ax6LuElGt6rpLV8PXUNomTiMo+pkVqmq0Zr13y2Pdusez2ia1F7Ssc/5d9aZ4xA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>