<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure_Group_Project" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="GroupProjectWeb">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="GroupProjectWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[your key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>